<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
        }

        body {
           
            background-image: url("keren.jpg");

            background-color: rgb(16, 0, 27);
            background-size:  ;
            color: rgb(12, 1, 1);
        }
        .navbar{
            display: flex;
            align-items: center;            /* Biar rata tengah secara vertikal */
            justify-content: flex-start; /* Atur jarak antara h1 dan menu */
            padding: 10px;
            gap:100px;
            padding: 2px;
            max-width: 1000px;
            margin: 0 auto;
        }
        h1{
            margin: 0;
            padding:8px;
            color: #fff;
            font-size: 20px;
            border-radius: 20px;
            box-shadow:0 0 20px rgb(255, 251, 251);
        }
        h2{
            color: #fff;
            display: flex;
            justify-content: center;
        }
        
        .card{
            background-color: rgba(35, 49, 71, 0.6);
            padding: 90px;
            border-radius: 22%;
            color: white;
            width: 250px;
            backdrop-filter: blur(12px);
            
        }
        .card2{
            background-color: rgba(35, 49, 71, 0.6);
            padding: 90px;
            border-radius:22%;
            color: white;
            width: 250px;
            backdrop-filter: blur(12px);
            
        }
        .card3{
            background-color: rgba(35, 49, 71, 0.6);
            padding: 90px;
            border-radius: 22%;
            color: white;
            width: 250px;
            backdrop-filter: blur(12px);
        }
        .card4{
            background-color: rgba(35, 49, 71, 0.6);
            margin: 30px;
            padding: 90px;
            border-radius: 22%;
            color: white;
            width: 250px;
            backdrop-filter: blur(12px);
        }
        .all{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            margin: 10px;
        }
        .logo {
             display: flex;
            justify-content: start;
            width: 15%;
            height: auto;

        }
        header {
            margin: px;
            padding:20px;
            background-color: rgba(241, 221, 221, 0.253);
            border-radius: 12px;
            backdrop-filter: blur(12px);
        }
        header nav{
            margin: 0;
            text-align: center;
            
            
            font-family: Arial, Helvetica, sans-serif;
        }
        header nav ul  {
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }
        header nav ul li  {
            float: inline-start;
        }
        header ul li :hover{
            box-shadow: 0 0 15px rgb(255, 255, 255);
            padding: 15px;
        }
        header nav ul  li a {
            border-radius: 30px;
            display: block;
            text-decoration: none;
            padding: 20px;
            color: rgb(20, 17, 17);
        }
         button {
            margin-top: 15px;
            padding: 10px 15px;
            border: none;
            background: #38bdf8;
            color: white;
            border-radius: 120px;
            cursor: pointer;
         }
         button:hover{
            box-shadow: 0 0 15px ;
            padding: 10px;

         }
         .atas{
            display: flex;
            margin: 12px;
            padding: 12px;
            color: aliceblue;
         }
        .atas img{
            margin: 20px;
            padding: 30px;
            width: 100px;
            height: 100px;
            border-radius:  100px;
         }
        .atas p{
            display: flex;
            justify-content:space-around;
            align-items:flex-end;
        }
            
         
         footer {
            background-color: #333; /* Warna latar belakang */
            color: #fff; /* Warna teks */
            text-align: center; /* Teks rata tengah */
            padding: 10px 0; /* Jarak atas dan bawah */
            bottom: 0; /* Posisi di bawah */
            width: 100%; /* Lebar penuh */
            font-size: 14px; /* Ukuran font */
        }
        .card:hover{
            box-shadow: 0 0 15px ;
            padding: 90px;
        }
        .card2:hover{
            box-shadow: 0 0 15px ;
            padding: 90px;
        }
        .card3:hover{
            box-shadow: 0 0 15px ;
            padding: 90px;
        }
        .card4:hover{
            box-shadow: 0 0 15px ;
            padding: 90px;
        }


    </style>
</head>
<body>
    <header>
    <div class="navbar">
        <h1>portofolio javariau bintang muharram </h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="jadwal2.html">about</a></li>
                <li><a href="#">contack</a></li>
            </ul>
        </nav>
    </div>
</header>
<h2>halo..</h2>
<div class="atas">
    <img src="prp.jpeg" alt="gambar" width="30%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nesciunt, assumenda odit labore eos doloremque adipisci mollitia aliquam cum tempora iure doloribus voluptates laudantium voluptate cumque culpa unde voluptatibus aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laboriosam necessitatibus! Deleniti repellat repudiandae doloremque qui pariatur sunt atque, officiis nemo sapiente dolor, laborum placeat voluptates odit maiores ex quisquam!</p>
</div>
<div class="all">
    <div class="card"> 
        
        <p>web dev</p> <br>
        <img src="avatar.png" alt="gambar" width="100px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ad dolores odio perferendis, hic fugit, sed vero suscipit aspernatur delectus tenetur, dicta reprehenderit officiis placeat sit veritatis eum illum ipsum.</p>
    
        <button popovertarget="halo">hubungi saya</button>
    </div>
    <div class="card2"> 
        
        <p>web dev</p> <br>
        <img src="web_bintang-removebg-preview.png" alt="it" width="150px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, neque veritatis? Doloribus, harum illum. Ut, magnam exercitationem, repellat deleniti accusamus, incidunt a atque fuga voluptatem voluptatum vero neque saepe tenetur.</p>
        
        <button popovertarget="halo">hubungi saya</button>
        
    </div>
    
    <div class="card3">
         <p>web dev</p> <br>
        <img src="avatar.png" alt="gambar" width="100px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ad dolores odio perferendis, hic fugit, sed vero suscipit aspernatur delectus tenetur, dicta reprehenderit officiis placeat sit veritatis eum illum ipsum.</p>
    
        <button popovertarget="halo">hubungi saya</button>
    </div> 

</div>
 <div class="card4">
         <p>web dev</p> <br>
        <img src="avatar.png" alt="gambar" width="100px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ad dolores odio perferendis, hic fugit, sed vero suscipit aspernatur delectus tenetur, dicta reprehenderit officiis placeat sit veritatis eum illum ipsum.</p>
    
        <button popovertarget="halo">hubungi saya</button>
    </div>
<footer>
    <p>&copy; 2025 wb bintang.semua hak di lindungi</p>
</footer>
</body>
</html>