<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 12px;
            padding: 12px;
            display: flex;
            background-image: url("it.png");
            background-size: 12cm;
            background-position: cover;
            background-color: rgb(30, 92, 102);
            justify-content: center;
            align-items: center;
            background-size: cover;
            padding: 20px;
            text-align: none;
            height: 100vh;
            margin: 0;
        }
        .card{
            background-color: rgba(255, 255, 255, 0.289);
            padding: 30px;
            border-radius: 20px;
            color: ;
            width: 300px;
            box-shadow: 0 0 15px rgb(33, 23, 3) ;
            backdrop-filter: blur(5px);
        }
        button{
            margin:  12px ;
            padding: 10px 15px;
            border: none;
            list-style: none ;
            background: #38bdf8;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }
        button a{
            list-style: none;
            text-decoration: none;
        }
        button:hover {
            box-shadow: 0 0 15px red;
            padding: 11px;
        }
        input{
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="card">

        <h1> selamat datang</h1>
        <form method="GET">
            <label for="">masukan nanma anda</label> <br>
            <input type="text" name="nama" > <br>
            <label for="">masukan sandi</label> <br>
            <input type="text" pasword="sandi" > <br>
            <button type="submit"><a href="jadwal.html">kirim</a></button>
        </form>
    </div>
</body>
</html>